{
    "name": "asiimov-color-theme",
    "displayName": "Asiimov Color Theme",
    "description": "A vibrant color theme based on the famous Counter-Strike weapon skin",
    "version": "0.0.5",
    "license": "MIT",
    "author": "Jacob Haig",
    "publisher": "jhaig343",
    "engines": {
        "vscode": "^1.33.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JHaig343/asiimov-color-theme"
    },
    "keywords": [
        "asiimov",
        "csgo",
        "orange"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Asiimov",
                "uiTheme": "vs-dark",
                "path": "./themes/Asiimov-color-theme.json"
            }
        ]
    }
}
